# When a container want to share hugepage fs with other container.
# This is the path on Domain 0 where it is bind mounted into container.
# This path should be mounted with hugepage fs.
lxc.dpdk.hugefs.host_path_default = /host/huge

# If container config file does not specify option
# wr.network.<connection>.dpdk.hugefs.path then this option specifies
# the default path.
lxc.dpdk.hugefs.path_default = /mnt/huge

# Number of total hugepages is needed for entire system.
lxc.dpdk.hugefs.nr_hugepages = 64
