# Grub2 is annoying but grub-legacy doesn't do ext4 w/o patches
#PREFERRED_VERSION_grub = "0.97"

# Don't use the recipe in meta-networking
PREFERRED_VERSION_nanomsg = "1.0.0+git%"

# Default is only a single getty on VC1
SYSVINIT_ENABLED_GETTYS = "1 2 3 4 5 6"

# Requires a corresponding recipe patch
SYSVINIT_ENABLED_CTRLALTDEL = "1"

# May not be right for you, but at least you know what to set/change.
DEFAULT_TIMEZONE = "America/Toronto"

FILESYSTEM_PERMS_TABLES = "files/fs-perms.txt files/cube-fs-perms.txt"

# Use latest dev kernel.
PREFERRED_PROVIDER_virtual/kernel ?= "linux-yocto-dev"

PREFERRED_PROVIDER_virtual/runc ?= "runc-docker"
PREFERRED_PROVIDER_virtual/containerd ?= "containerd-opencontainers"

# Default is currently /home/root which is non-standard.
ROOT_HOME = "/root"

####  begin busybox removal ####
VIRTUAL-RUNTIME_login_manager = "shadow"

PREFERRED_PROVIDER_virtual/base-utils = "coreutils"
VIRTUAL-RUNTIME_base-utils = "coreutils"
VIRTUAL-RUNTIME_base-utils-hwclock = "util-linux-hwclock"
VIRTUAL-RUNTIME_base-utils-syslog = "sysklogd"

RDEPENDS_packagegroup-core-full-cmdline-sys-services_remove = "lighttpd"

####  end busybox removal ####

# OVERC_ESSENTIAL_MODE describes the read/write mode of essential rootfs in OverC. By
# default, essential rootfs is read-only. To change it to read-write, please update
# value to "read-write", then rebuild essential rootfs.
OVERC_ESSENTIAL_MODE = "read-only"
