#set the remote ostree repocitory name
#[remote "remote name"]

#set the ostree repocitory base url
#url=http[s]://[username]:[password]@<server name/ip>/<repo path>

#A boolean value, defaults to false. By default, server TLS certificates 
#will be checked against the system certificate store. If this variable 
#is set, any certificate will be accepted.
#tls-permissive=true

