#  This file is part of systemd.
#
#  systemd is free software; you can redistribute it and/or modify it
#  under the terms of the GNU Lesser General Public License as published by
#  the Free Software Foundation; either version 2.1 of the License, or
#  (at your option) any later version.

[Unit]
Description=Screen Getty on %I
Documentation=man:agetty(8) man:systemd-getty-generator(8)
Documentation=http://0pointer.de/blog/projects/serial-console.html
BindsTo=dev-%i.device
After=dev-%i.device basic.target
Before=lxc.service
IgnoreOnIsolate=yes


[Service]
Environment="TERM=xterm"
ExecStart=-/sbin/screen-getty %I 115200 -c /usr/bin/screen -noexit -S console -ln -c /etc/default/screen-gettyrc -t %I -s /sbin/agetty-shell /sbin/agetty-shell --loop
ExecStop=/usr/bin/screen -S console -x -X quit
Type=simple
Restart=always
RestartSec=0
UtmpIdentifier=%I
TTYPath=/dev/%I
TTYReset=yes
TTYVHangup=yes
KillMode=process
IgnoreSIGPIPE=no
SendSIGHUP=yes

[Install]
WantedBy=getty.target
