# Configuration file for cube-cmd-server

# This configuration file follows a limited YAML format, with the
# structures found in this file currently supported.

# Templates of the form %label% are to be automatically replaced at
# rootfs build time with an actual value.

# command: a list of commands that are understood and processed
#          by the command server.
#
#          Each command is specified by name, and has the values
#          action: and acl:
#
#          action: is the command to execute on a command, options
#                  are ignore or <command>
#
#          acl: is the list of containers that are allowed to issue
#               the command
#
# monitor: the list of containers to monitor, it has one value "container:"
#
#          container: the container name to monitor, or '*' for all containers
#
commands:
  reboot:
    acl:
      - dom0
      - domE
      - cube-server
    action: reboot

  shutdown:
    acl:
      - dom0
      - domE
      - cube-server
    action: shutdown

  console:
    acl: '*'

  lxc:
    acl:
      - dom0
    ls:
      acl: '*'

  nsenter:
    acl:
      - dom0

  host_cmd:
    acl:
      - dom0

dom0:
  monitor: '*'
  commands: '*'

host:
  monitor: dom0
  commands:
    - reboot
    - shutdown
    - lxc



