# Functions used for communications with cube-cmd-server and cube-cmd-handler

## derived from https://gist.github.com/epiloque/8cf512c6d64641bde388
## works for arrays of hashes, as long as the hashes do not have arrays
function parse_yaml_conf_file() {
    local prefix=$2
    local s
    local w
    local fs
    s='[[:space:]]*'
    w='[a-zA-Z0-9_]*'
    fs="$(echo @|tr @ '\034')"
    sed -ne "s|^\($s\)\($w\)$s:$s\"\(.*\)\"$s\$|\1$fs\2$fs\3|p" \
        -e "s|^\($s\)\($w\)$s[:-]$s\(.*\)$s\$|\1$fs\2$fs\3|p" "$1" |
    awk -F"$fs" '{
      indent = length($1)/2;
      if (length($2) == 0) { conj[indent]="+";} else {conj[indent]="";}
      vname[indent] = $2;
      for (i in vname) {if (i > indent) {delete vname[i]}}
      if (length($3) > 0) {
              vn=""; for (i=0; i<indent; i++) {vn=(vn)(vname[i])("_")}
              printf("%s%s%s%s=(\"%s\")\n", "'"$prefix"'",vn, $2, conj[indent-1],$3);
      }
    }' | sed 's/_=/+=/g'
}

function cube_whoami() {
    local myname=`cat /etc/hostname`

    if [ -d '/var/lib/lxc' ]; then
        # find our name from the container information

        for c in `ls -f /var/lib/lxc/*/rootfs/etc/hostname`; do
            grep -q -E "^${myname}$" $c
            if [ $? -eq 0 ]; then
                matches="$c"
            fi
        done
    fi

    local cname=`echo "$matches" | cut -d/ -f5`
    if [ -n "${cname}" ]; then
        whoami="${cname}"
    else
        whoami="${myname}"
    fi

    echo "$whoami"
}
