# We have a conf and classes directory, add to BBPATH
BBPATH .= ":${LAYERDIR}"

# We have recipes-* directories, add to BBFILES
BBFILES += "${@bb.utils.contains('DISTRO', 'overc', '${LAYERDIR}/recipes-*/*/*.bb  ${LAYERDIR}/recipes-*/*/*.bbappend', '', d)}"

BBFILE_COLLECTIONS += "overc"
BBFILE_PATTERN_overc = "${@bb.utils.contains('DISTRO', 'overc', '^${LAYERDIR}/', '', d)}"
BBFILE_PRIORITY_overc = "1"

# This should only be incremented on significant changes that will
# cause compatibility issues with other layers
LAYERVERSION_overc = "1"
LAYERDEPENDS_overc = "core"
LAYERSERIES_COMPAT_overc = "sumo thud"

